<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feilei_LinearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/category_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_1"
        android:cacheColorHint="@color/clear"
        android:divider="@color/clear"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@color/clear" >
    </ListView>
    
    <RelativeLayout 
        android:id="@+id/category_netWork_relativeLayout"
       android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      android:visibility="gone"
      >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rr"
        android:onClick="categoryNetWorkClick"
         />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/layout_marginbottom_1"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_color_9"
        android:text="@string/network" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_space_32"
        android:text="@string/click_load"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/text_size_177"
         />

</RelativeLayout>
</LinearLayout>