# wallpaper

./: .gitignore  Podfile  Preview.html  README.md  compile_commands.json  index.js  note  oclint_result.html  package-lock.json
android1/app/: build.gradle  lint.xml
android1/app/src/main/: AndroidManifest.xml
android1/app/src/main/java/cn/kyson/wallpaper/adapter/: CategoryListViewAdapter.java  HottestFragmentAdapter.java  LatestFragmentAdapter.java  MenuListViewAdapter.java  RecommendedFragmentAdapter.java  SearchHistoryListViewAdapter.java  SearchResultListViewAdapter.java  SubCategoryAdapter.java  ViewPagerAdapter.java  WraperDetailViewpagerAdapter.java
android1/app/src/main/java/cn/kyson/wallpaper/base/: UserCenter.java  WallWrapperApplication.java  WallWrapperBaseActivity.java  WallWrapperBaseFragmentActivity.java  WallWrapperEnvConfigure.java
android1/app/src/main/java/cn/kyson/wallpaper/controller/: AboutUsActivity.java  CategoryFragment.java  FeedbackActivity.java  HottestFragment.java  LatestFragment.java  MainActivity.java  RecommendedFragment.java  SearchActivity.java  SearchListActivity.java  SecondaryCategorySelectedActivity.java  SplashActivity.java  SubCategoryActivity.java  SubLatestFragment.java  SubRecommendedFragment.java  WXEntryActivity.java  WrapperDetailActivity.java
android1/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_out.xml
android1/app/src/main/res/color/: tab_classes_icon_selector.xml  tab_my_item_selector.xml
android1/app/src/main/res/drawable/: details_sina_click.xml  list_item_bg.xml  more2_list_bk.xml  nav_but_search_click.xml  xiazai_imageview.xml
android1/app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_search.xml  activity_searchlist.xml  activity_splash.xml  activity_subcategory.xml  activity_wrapperdetail.xml  category_listview_item.xml  fragment_hottest.xml  fragment_latest.xml  fragment_recommended.xml  fragment_sub_latest.xml  fragment_sub_recommended.xml  latest_grid_item.xml  layout_customprogress_dialog.xml  recommended_grid_item.xml  umeng_common_download_notification.xml  zdy_style.xml  zuire_layout.xml
android1/app/src/main/res/layout-v9/: umeng_common_download_notification.xml
android1/app/src/main/res/values/: strings.xml  styles.xml  tb_munion_strings.xml
ios/: Podfile  (+3 more)
(+637 files in other folders)
