//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <MJRefresh/MJRefresh.h>
    #import <Foundation/Foundation.h>
    #import "KSRouter.h"
    #import "UIColor+Hex.h"
    #import "NSString+Util.h"
    #import "AppDelegate.h"
    #import <ReactiveObjC/ReactiveObjC.h>

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define kAppDelegate  ((AppDelegate *)([UIApplication sharedApplication].delegate))



#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define kHasBuySuccess @"kHasBuySuccess"

#endif
